server {

    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx-server.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-server.key;

    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;


    proxy_ssl_certificate /etc/nginx/certs/nginx-server.crt;
    proxy_ssl_certificate_key /etc/nginx/certs/nginx-server.key;
    proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
    proxy_ssl_verify on;
    proxy_ssl_verify_depth 2;


    location /v1/payments/{
        proxy_pass https://payments-api:8080;
        proxy_set_header X-Client-Subject-DN $ssl_client_s_dn;
    }

    location /v1/auth/{
        proxy_pass https://auth-server:9090;
        proxy_set_header X-Client-Subject-DN $ssl_client_s_dn;
    }


}